<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="Layout_ToolBar">
      <item>
       <widget class="QPushButton" name="tmp001">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="Layout_Tree">
      <item>
       <widget class="QTreeWidget" name="treeWidget"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="file_open_action"/>
    <addaction name="separator"/>
    <addaction name="file_save_action"/>
    <addaction name="file_save_as_action"/>
    <addaction name="separator"/>
    <addaction name="clear_all_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Помощь</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="file_open_action">
   <property name="text">
    <string>Открыть...</string>
   </property>
  </action>
  <action name="file_save_as_action">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="file_save_action">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="clear_all_action">
   <property name="text">
    <string>Очистить всё</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
